# CouchDB Connection
COUCHDB_URL=https://cluster-1.libre.money
COUCHDB_MASTER_ADMIN_USERNAME=admin
COUCHDB_MASTER_ADMIN_PASSWORD=password

# Actual user to server/domain matching
COUCHDB_MAPPING_DATABASE_NAME=libre-money-user-map

# Server Configuration
PORT=7783
NODE_ENV=production

# Optional: CORS Configuration
CORS_ORIGIN=*
